(in-package :mk-numeric)

(defun wykres-sinusa (rozdzielczosc)
  "Wyświetla okno z wykresem sinusa."
  (let* ((res rozdzielczosc)
	 (xs (loop for i from 0 upto res collect (/ (* i 2 PI) res)))
	 (ys (loop for x in xs collect (sin x))))
    (vgplot:plot xs ys)
    (list :xs xs :ys ys)))
;; > (wykres-sinusa)
;; (:XS
;;  (0.0d0 0.6283185307179586d0 1.2566370614359172d0 1.8849555921538759d0
;; 	2.5132741228718345d0 3.141592653589793d0 3.7699111843077517d0 4.39822971502571d0
;; 	5.026548245743669d0 5.654866776461628d0 6.283185307179586d0)
;;  :YS
;;  (0.0d0 0.5877852522924731d0 0.9510565162951535d0 0.9510565162951536d0
;; 	0.5877852522924732d0 1.2246467991473532d-16 -0.587785252292473d0
;; 	-0.9510565162951535d0 -0.9510565162951536d0 -0.5877852522924734d0
;; 	-2.4492935982947064d-16))
